/* Put your CSS here */
html, body {
  margin: 20px;
}

* {
  box-sizing: border-box;
}

.modal {
  margin: 10px auto;
  width: 300px;
  background-color: #fbb;
  padding: 1em;
}

input {
  width: 100%;
}

.overlay {
  height: 50%;
  width: 50%;
  position: fixed;
  top: 25%;
  left: 25%;
}

.flush--top {
  margin-top: 0;  
}